kind: Service
apiVersion: v1
metadata:
  name: helloserver-new-service
spec:
  selector:
    app: helloserver-new
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-helloserver-new
  labels:
    app: helloserver-new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloserver-new
  template:
    metadata:
      labels:
        app: helloserver-new
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: helloserver-new
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80
